[00:31.20] This world still
[00:34.20] Like you want to tame me
[00:39.20] Just as you wished, right? I'll struggle beautifully.
[00:47.20] Each other's hourglass
[00:51.20] Let's kiss while we gaze out at the view.
[00:55.20] The Farthest Thing from Goodbye
[00:59.20] Meet me at the spot.
[01:18.20] using words found in the dictionary
[01:21.70] I hated the world that had been created.
[01:25.20] Inside a kaleidoscope One August morning
[01:32.70] You're right in front of me
[01:36.20] She blushed and put on a composed face.
[01:40.20] With a smile like a textbook for this world
[02:03.20] The time has finally come.
[02:07.70] Until yesterday, it was just the prologue to the prologue.
[02:11.20] You can just skim through it.
[02:15.20] This is where I come in.
[02:19.20] Experience and knowledge
[02:23.20] With courage that's starting to grow moldy
[02:26.70] At an unprecedented speed
[02:31.20] Dive to you
[02:34.20] In the drowsiness, lukewarm cola
[02:38.20] I dreamed of somewhere other than here.
[02:42.20] Outside the classroom window
[02:46.20] On mornings carried along by the swaying train
[07:04.20] Even the way I loved you smelled like you
[07:12.20] Even the way he walked echoed that laughter.
[07:19.20] Everything about you that will someday fade away
[07:27.20] etched into my memory
[07:31.70] It's not about rights anymore.
[07:35.20] I feel it's my duty.
[07:58.20] Words like fate or future
[08:04.00] No matter how far I reach out
[08:08.20] We fall in love in places we can't reach
[08:14.20] The clock's hands also marked the two of them
[08:18.10] Proceeding while keeping an eye on things
[08:22.20] Such a world, the two of us
[08:25.70] A lifetime—no, any number of chapters
[08:29.20] Let's keep on living